/*=============== Colors =========================*/
@nav_color: #2a2e48;
@main_button_color: #e84545;
@white: #fff;
@black: #000;

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	/* MODALS */

	#downloadForm{
		width: 70%;
		margin: auto;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 993px) and (max-width : 1200px) {
	/* MODALS */

	#downloadForm{
		width: 70%;
		margin: auto;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 769px) and (max-width : 992px){
	
	/* MODALS */

	#downloadForm{
		width: 70%;
		margin: auto;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px) {
 	.animated {
 		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}

	/*=================== BUTTONS =========================*/

	.main_button{
		border-radius: 50%;
		background-color: @main_button_color;
		height: 40px;
		width: 40px;
	}

	/* =================== HEADER ======================== */

	header{
		height: 450px;
	}
	
	nav{
		height: 60px;
		line-height: 60px;
		background-color: @nav_color;
		position: fixed;
	}
	
	.menu_hamburger{
		color: #fff;
		display: block;
	}
	.logo{
		padding-top: 15px; 
	}

	#top_menu{
		background-color: @nav_color;
		padding: 20px 0;
		width: 100%;
	}

	.top_menu{
		
		li{
			display: block;
			text-align: center;

			a{
				display: block;
				&:hover{
					background-color: @white;
					color: @black;
				}
			}
		}
	}

	.separator{
		display: none;
	}

	.title_block{
		margin-top: 100px;

		h1{
			margin-bottom: 20px;
			font-size: 40px;
		}

		p{
			margin-bottom: 25px;
			font-size: 18px;
		}
	}

	/*======================= CUSTOM_SECTION================== */
	.customize{
		padding-top: 50px;

		.custom_section{

			p{
				padding: 0 50px;
			}
		}
	}

	/* =============== DOWNLOAD_SECTION ===================  */

	.download{
		padding: 20px 0 50px 0;
	}

	/* =============== FOOTER_SECTION ===================  */

	.location_footer{
		padding: 20px 0;
	}
}


@media only screen and (min-width : 320px) and (max-width : 768px){

	/* =============== EMPLOYEES_SECTION ===================  */

	.employees{
		.employee{
			text-align: center;
			margin-bottom: 40px;

			img{
				display: block;
				margin: 0 auto;
			}
		}
	}	
}

@media only screen and (min-width : 320px) and (max-width : 480px){

	/* CALLBACK_BUTTON */
	
	.callback_button{
		top: 8px;
		right: 65px;
	}
	
}